{% extends 'base.html' %}

{% block title %}Edit Profile - MySocialApp{% endblock title %}


{% block body %}

<div class="container">
    <h1 class="text-center">
        <img src="/static/img/edit-profile.svg" alt="" width="35px" height="35px">
        EDIT PROFILE
    </h1>
    <hr/>
    <br/> 
    {% if error %}
    <div class="alert alert-primary" role="alert">
        Error: {{error}}
    </div> 
{% endif %}
<div class="container">
    <div>
        <form method="post" class="form-horizontal" enctype="multipart/form-data">
            <div class="form-group row">
                <label class="col-form-label col-4">Username</label>
                <div class="col-8">
                    <input type="text" class="form-control" name="edit-username" value="{{ user['username'] }}">
                </div>
            </div>
            <br/>
            <div class="form-group row">
                <label class="col-form-label col-4">About me</label>
                <div class="col-8">
                    <textarea name="edit-aboutme" class="form-control" cols="30" rows="5">{{user['about']}}</textarea>
                </div>
            </div>
            <br/>
            <div class="form-group row">
                <label class="col-form-label col-4">Age</label>
                <div class="col-8">
                    <input type="number"  class="form-control" name="edit-age" min="1" max="100" value="{{ user['age'] }}">
                </div>
            </div>
            <br/>
            <div class="form-group row">
                <label class="col-form-label col-4">Location</label>
                <div class="col-8">
                    <input type="text" class="form-control" name="edit-location" value="{{ user['loc'] }}">
                </div>
            </div>
            <br/>
            <div class="form-group row">
                <label class="col-form-label col-4">Change photo</label>
                <div class="col-8">
                    {% if user['image_path'] %}
                    <img src="{{ user['image_path'] }}" alt="post-image" style="
                        width: 250px;
                        height:250px;
                        padding: 10px;">
                    {% endif %}
                    <a class="btn btn-outline-danger btn-sm" href="/delete/profile-picture" role="button">Delete Profile Picture</a>

                    <input type="file" class="form-control-file" name="edit-image" value="file" accept="image/*">
                </div>
            </div>
            <br/>
            <div class="form-group row">
                <div class="col-8 offset-4">
                    <button type="submit" class="btn btn-primary btn-dark">Update</button>
                </div>
            </div>
        </form>
        <br/>
        <br/>
    </div>
    <div class="text-center">Interested in updating your password? <a href="/edit/password">Change password here</a></div>
    <br/>
</div>
</div>
{% endblock body %}